define_attribute {p:dbg_rxd_o} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dbg_rxd_o} {PAP_IO_LOC} {R11}
define_attribute {p:dbg_rxd_o} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dbg_rxd_o} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dbg_rxd_o} {PAP_IO_DRIVE} {4}
define_attribute {p:dbg_rxd_o} {PAP_IO_SLEW} {SLOW}
define_attribute {p:uart_tx_o} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_tx_o} {PAP_IO_LOC} {C10}
define_attribute {p:uart_tx_o} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_tx_o} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_tx_o} {PAP_IO_DRIVE} {4}
define_attribute {p:uart_tx_o} {PAP_IO_SLEW} {SLOW}
define_attribute {p:clk_i} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk_i} {PAP_IO_LOC} {B5}
define_attribute {p:clk_i} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk_i} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:dbg_txd_i} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:dbg_txd_i} {PAP_IO_LOC} {T11}
define_attribute {p:dbg_txd_i} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dbg_txd_i} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:rst_i} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst_i} {PAP_IO_LOC} {U12}
define_attribute {p:rst_i} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst_i} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:uart_rx_i} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_rx_i} {PAP_IO_LOC} {A12}
define_attribute {p:uart_rx_i} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_rx_i} {PAP_IO_STANDARD} {LVTTL33}
