define_attribute {p:dbg_rxd_o} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dbg_rxd_o} {PAP_IO_LOC} {P11}
define_attribute {p:dbg_rxd_o} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dbg_rxd_o} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dbg_rxd_o} {PAP_IO_DRIVE} {4}
define_attribute {p:dbg_rxd_o} {PAP_IO_SLEW} {SLOW}
define_attribute {p:uart_tx_o} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_tx_o} {PAP_IO_LOC} {C10}
define_attribute {p:uart_tx_o} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_tx_o} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_tx_o} {PAP_IO_DRIVE} {4}
define_attribute {p:uart_tx_o} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dbg_txd_i} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:dbg_txd_i} {PAP_IO_LOC} {T11}
define_attribute {p:dbg_txd_i} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dbg_txd_i} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:uart_rx_i} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_rx_i} {PAP_IO_LOC} {A12}
define_attribute {p:uart_rx_i} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_rx_i} {PAP_IO_STANDARD} {LVTTL33}
define_attribute {p:led_0_o} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_0_o} {PAP_IO_LOC} {U10}
define_attribute {p:led_0_o} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_0_o} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_0_o} {PAP_IO_DRIVE} {4}
define_attribute {p:led_0_o} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led_1_o} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_1_o} {PAP_IO_LOC} {V10}
define_attribute {p:led_1_o} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_1_o} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_1_o} {PAP_IO_DRIVE} {4}
define_attribute {p:led_1_o} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led_2_o} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_2_o} {PAP_IO_LOC} {U11}
define_attribute {p:led_2_o} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_2_o} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_2_o} {PAP_IO_DRIVE} {4}
define_attribute {p:led_2_o} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led_3_o} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_3_o} {PAP_IO_LOC} {V11}
define_attribute {p:led_3_o} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_3_o} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_3_o} {PAP_IO_DRIVE} {4}
define_attribute {p:led_3_o} {PAP_IO_SLEW} {SLOW}
define_attribute {p:osc_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:osc_in} {PAP_IO_LOC} {B5}
define_attribute {p:osc_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:osc_in} {PAP_IO_STANDARD} {LVTTL33}
create_clock -name {osc_clk} [get_ports {osc_in}] -period {50.000} -waveform {0.000 25.000} -add
