(_flow fab_demo "2020.3"
    (_comment "Generated by Fabric Compiler (version on 2020.3<build 62942>) at Thu Nov 10 14:37:19 2022")
    (_version "1.0.3")
    (_status "initial")
    (_project 
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "src/core_soc/core_soc.v"
                    (_format verilog)
                    (_timespec "2022-11-08T21:12:16")
                )
                (_file "src/riscv/riscv_exec.v"
                    (_format verilog)
                    (_timespec "2022-10-30T17:02:38")
                )
                (_file "src/src_v/dport_mux.v"
                    (_format verilog)
                    (_timespec "2022-10-30T17:02:38")
                )
                (_file "src/riscv/riscv_csr.v"
                    (_format verilog)
                    (_timespec "2022-10-30T17:02:38")
                )
                (_file "src/core_soc/axi4lite_dist.v"
                    (_format verilog)
                    (_timespec "2022-10-24T22:13:03")
                )
                (_file "src/dbg_bridge/dbg_bridge_fifo.v"
                    (_format verilog)
                    (_timespec "2022-10-24T22:13:03")
                )
                (_file "src/riscv/riscv_core.v"
                    (_format verilog)
                    (_timespec "2022-11-10T11:12:25")
                )
                (_file "src/src_v/tcm_mem.v"
                    (_format verilog)
                    (_timespec "2022-11-10T10:52:40")
                )
                (_file "src/riscv/riscv_mmu.v"
                    (_format verilog)
                    (_timespec "2022-10-30T17:02:38")
                )
                (_file "src/riscv/riscv_lsu.v"
                    (_format verilog)
                    (_timespec "2022-10-30T17:02:38")
                )
                (_file "src/dbg_bridge/dbg_bridge_uart.v"
                    (_format verilog)
                    (_timespec "2022-10-24T22:13:03")
                )
                (_file "src/src_v/dport_axi.v"
                    (_format verilog)
                    (_timespec "2022-10-30T17:02:38")
                )
                (_file "src/core_soc/irq_ctrl.v"
                    (_format verilog)
                    (_timespec "2022-10-24T22:13:03")
                )
                (_file "src/riscv/riscv_pipe_ctrl.v"
                    (_format verilog)
                    (_timespec "2022-10-30T17:02:38")
                )
                (_file "src/riscv/riscv_alu.v"
                    (_format verilog)
                    (_timespec "2022-10-30T17:02:38")
                )
                (_file "src/core_soc/uart_lite.v"
                    (_format verilog)
                    (_timespec "2022-10-24T22:13:03")
                )
                (_file "src/core_soc/timer.v"
                    (_format verilog)
                    (_timespec "2022-10-24T22:13:03")
                )
                (_file "src/core_soc/spi_lite.v"
                    (_format verilog)
                    (_timespec "2022-10-24T22:13:03")
                )
                (_file "src/riscv/riscv_csr_regfile.v"
                    (_format verilog)
                    (_timespec "2022-10-30T17:02:38")
                )
                (_file "src/dbg_bridge/dbg_bridge.v"
                    (_format verilog)
                    (_timespec "2022-10-24T22:13:03")
                )
                (_file "src/riscv/riscv_issue.v"
                    (_format verilog)
                    (_timespec "2022-10-30T17:02:38")
                )
                (_file "src/riscv/riscv_multiplier.v"
                    (_format verilog)
                    (_timespec "2022-10-30T17:02:38")
                )
                (_file "src/src_v/tcm_mem_pmem.v"
                    (_format verilog)
                    (_timespec "2022-11-08T21:15:17")
                )
                (_file "src/riscv/riscv_regfile.v"
                    (_format verilog)
                    (_timespec "2022-10-30T17:13:23")
                )
                (_file "src/riscv/riscv_decode.v"
                    (_format verilog)
                    (_timespec "2022-10-30T17:02:38")
                )
                (_file "src/riscv/riscv_divider.v"
                    (_format verilog)
                    (_timespec "2022-10-30T17:02:38")
                )
                (_file "src/riscv/riscv_decoder.v"
                    (_format verilog)
                    (_timespec "2022-10-30T17:02:38")
                )
                (_file "src/source/soc_tcm.v" + "soc_tcm:"
                    (_format verilog)
                    (_timespec "2022-11-10T14:09:50")
                )
                (_file "src/riscv/riscv_fetch.v"
                    (_format verilog)
                    (_timespec "2022-10-30T17:02:38")
                )
                (_file "src/src_v/riscv_tcm_top.v"
                    (_format verilog)
                    (_timespec "2022-11-10T00:50:29")
                )
                (_file "src/core_soc/gpio.v"
                    (_format verilog)
                    (_timespec "2022-10-24T22:13:03")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/BRAM/BRAM.idf"
                    (_timespec "2022-11-10T14:37:19")
                    (_ip_source_item "ipcore/BRAM/rtl/ipml_dpram_v1_5_BRAM.v"
                        (_timespec "2022-11-10T14:37:17")
                    )
                    (_ip_source_item "ipcore/BRAM/BRAM.v"
                        (_timespec "2022-11-10T14:37:17")
                    )
                )
                (_ip "ipcore/pll_v1/pll_v1.idf"
                    (_timespec "2022-11-10T14:36:35")
                    (_ip_source_item "ipcore/pll_v1/pll_v1.v"
                        (_timespec "2022-11-10T14:36:35")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "src/ubriscvOnPango.fdc"
                    (_format fdc)
                    (_timespec "2022-11-08T17:07:12")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_input
                (_file "src/tb_tcm.v" + "tb_tcm"
                    (_format verilog)
                    (_timespec "2022-11-09T14:26:45")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 3))
            (_db_output
                (_file "compile/soc_tcm_comp.adf"
                    (_format adif)
                    (_timespec "2022-11-10T14:10:27")
                )
            )
            (_output
                (_file "compile/soc_tcm.cmr"
                    (_format verilog)
                    (_timespec "2022-11-10T14:10:23")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2022-11-10T14:10:27")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 3))
            (_option ads (_switch ON))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/soc_tcm_syn.adf"
                    (_format adif)
                    (_timespec "2022-11-10T14:11:14")
                )
            )
            (_output
                (_file "synthesize/soc_tcm_syn.vm"
                    (_format verilog)
                    (_timespec "2022-11-10T14:11:16")
                )
                (_file "synthesize/soc_tcm.snr"
                    (_format text)
                    (_timespec "2022-11-10T14:11:17")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2022-11-10T14:11:18")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 3))
            (_db_output
                (_file "device_map/soc_tcm_map.adf"
                    (_format adif)
                    (_timespec "2022-11-10T14:11:25")
                )
            )
            (_output
                (_file "device_map/soc_tcm_dmr.prt"
                    (_format text)
                    (_timespec "2022-11-10T14:11:22")
                )
                (_file "device_map/soc_tcm.dmr"
                    (_format text)
                    (_timespec "2022-11-10T14:11:25")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2022-11-10T14:11:25")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/soc_tcm.pcf"
                    (_format pcf)
                    (_timespec "2022-11-10T14:11:25")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 3))
            (_db_output
                (_file "place_route/soc_tcm_pnr.adf"
                    (_format adif)
                    (_timespec "2022-11-10T14:13:33")
                )
            )
            (_output
                (_file "place_route/soc_tcm.prr"
                    (_format text)
                    (_timespec "2022-11-10T14:13:33")
                )
                (_file "place_route/soc_tcm_prr.prt"
                    (_format text)
                    (_timespec "2022-11-10T14:13:32")
                )
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2022-11-10T14:13:32")
                )
                (_file "place_route/soc_tcm_plc.adf"
                    (_format adif)
                    (_timespec "2022-11-10T14:12:28")
                )
                (_file "place_route/soc_tcm_pnr.netlist"
                    (_format text)
                    (_timespec "2022-11-10T14:13:33")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2022-11-10T14:13:34")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 3))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/soc_tcm_rtp.adf"
                    (_format adif)
                    (_timespec "2022-11-10T14:13:52")
                )
            )
            (_output
                (_file "report_timing/soc_tcm.rtr"
                    (_format text)
                    (_timespec "2022-11-10T14:13:52")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2022-11-10T14:13:53")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 3))
            (_output
                (_file "generate_bitstream/soc_tcm.sbit"
                    (_format text)
                    (_timespec "2022-11-10T14:14:27")
                )
                (_file "generate_bitstream/soc_tcm.smsk"
                    (_format text)
                    (_timespec "2022-11-10T14:14:27")
                )
                (_file "generate_bitstream/soc_tcm.bgr"
                    (_format text)
                    (_timespec "2022-11-10T14:14:27")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2022-11-10T14:14:28")
                )
            )
        )
    )
)
